# MusicPlayerApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerapp/: BaseActivity.kt  LyricsActivity.kt  MainMusicActivity.kt  MusicApplication.kt  RxMainMusicActivity.kt  SplashActivity.kt
app/src/main/java/com/example/musicplayerapp/data/: HeaderInterception.kt  LyricsDAO.kt  LyricsEntity.kt  LyricsRepository.kt  LyricsRoomDB.kt  MusicAPI.kt  MusicDAO.kt  MusicEntity.kt  MusicRepository.kt  MusicRoomDB.kt  RequestMusicData.kt  RxLyricsRepository.kt  RxMusicAPI.kt
app/src/main/java/com/example/musicplayerapp/data/model/: LyricsEntity.kt  MusicPlayerEntity.kt
app/src/main/java/com/example/musicplayerapp/listener/: ResponseResultListener.kt
app/src/main/java/com/example/musicplayerapp/viewmodel/: MusicViewModel.kt  RxMusicViewModel.kt
app/src/main/res/drawable/: play_pause_selector.xml  seek_thumb.xml  seek_thumb_origin.xml  seekbar.xml
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  activity_rx_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
