// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        glide_version = "4.11.0"
        coroutine_version = "1.5.2"
        koin_version = '2.2.2'
        lifecycle_version = "2.2.0"
        room_version = "2.2.6"
        retrofit_version = "2.9.0"
        activity_version = '1.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}